# rss-feed-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/jurijz/rssfeed/: HibernateConfig.java  RssFeedApplication.java
src/main/java/com/jurijz/rssfeed/client/: RssFeedViewController.java
src/main/java/com/jurijz/rssfeed/domain/: RssFeed.java  RssItem.java
src/main/java/com/jurijz/rssfeed/service/: RssFeedRepository.java  RssFeedRepositoryImpl.java  RssFeedService.java  RssFeedServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_feeds.sql
src/main/resources/templates/: addFeed.html  viewFeed.html  viewFeeds.html
src/test/java/com/jurijz/rssfeed/: RssFeedTest.java
