group 'com.jurijz'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    baseName = 'rss-feed-app'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2:1.4.196")
    compile("org.apache.tomcat:tomcat-dbcp:9.0.1")
    compile("com.rometools:rome:1.5.0")
    compile("org.flywaydb:flyway-core:5.1.4")
    compile("org.webjars:bootstrap:3.3.7")
    testCompile("junit:junit")
    testCompile("org.mockito:mockito-all:1.9.5")
}