flyway.migrations.path=classpath:db/migration

jdbc.database.driver=org.h2.Driver
jdbc.database.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jdbc.database.username=root
jdbc.database.password=root

hibernate.hbm2dll=none
hibernate.dialect=org.hibernate.dialect.H2Dialect